force_update/
│
├── force_update.dart
│
├── src/
│   ├── models/
│   │   ├── app_version.dart
│   │   ├── update_info.dart
│   │   └── update_type.dart
│   │
│   ├── services/
│   │   ├── version_check/
│   │   │   ├── version_check_service.dart
│   │   │   ├── firebase_version_check.dart
│   │   │   └── api_version_check.dart
│   │   └── update_service.dart
│   │
│   ├── utils/
│   │   ├── version_comparator.dart
│   │   └── update_urgency_calculator.dart
│   │
│   ├── ui/
│   │   ├── update_dialog.dart
│   │   └── update_screen.dart
│   │
│   ├── strategies/
│   │   ├── update_strategy.dart
│   │   ├── forced_update_strategy.dart
│   │   ├── soft_update_strategy.dart
│   │   └── min_tolerance_update_strategy.dart
│   │
│   └── force_update_manager.dart
│
└── test/
    ├── models/
    ├── services/
    ├── utils/
    ├── strategies/
    └── force_update_manager_test.dart